{
    "name": "cronkeep/cronkeep",
    "require": {
        "slim/slim": "2.*",
        "symfony/process": "2.5.2",
		"dogancelik/slim-json": "dev-master",
        "zendframework/zend-form": "2.3.1",
        "zendframework/zend-servicemanager": "2.3.1",
        "zendframework/zend-view": "2.3.1",
        "zendframework/zend-i18n": "2.3.1",
        "zendframework/zend-escaper": "2.3.1"
    },
    "autoload": {
        "psr-4": {
            "models\\": "application/models/",
            "services\\": "application/services/",
            "forms\\": "application/forms/",
            "library\\": "library/"
        }
    }
}